kpritam/slack-job-status-action/action.yml
# action.yml
name: "Post Workflow Status To Slack"
description: "Post workflows Succes/Failure/Cancel jonb status to Slack using bot"
author: "Pritam Kadam"

inputs:
  job-status:
    description: "Job status i.e. Success/Failure/Cancelled"
    required: true
  slack-bot-token:
    description: "Slack bot token used to send message to slack channel"
    required: true
  channel:
    description: "Slack channel where job status message will be posted"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.job-status }}
    - ${{ inputs.slack-bot-token }}
    - ${{ inputs.channel }}

branding:
  icon: "activity"
  color: "green"

dbt-labs/metricflow/.github/workflows/cd-sql-engine-tests.yaml
- name: Slack Failure
  uses: kpritam/slack-job-status-action@v1
  with:
    job-status: Failure
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: ${{ secrets.MF_BUG_SINK }}

glincin/onlinecourse/.github/workflows/slack-notify.yml
- uses: kpritam/slack-job-status-action@v1
  with:
    job-status: ${{ job.status }}
    channel: playground
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
    SLACK_COLOR: "#320078"
    SLACK_MESSAGE: "Ready to fly :rocket: Build complete! successfully pushed to subjeCR.azurecr.io/wagtail-app:${{ github.run_id }} and deployed on Kubernetes Cluster."
    SLACK_TITLE: Build & Deploy to K8s

patch-technology/patch-node/.github/workflows/health_check.yml
- name: Run tests
  env:
    SANDBOX_API_KEY: ${{ secrets.SANDBOX_API_KEY }}
  run: npm test
  uses: kpritam/slack-job-status-action@v1
  with:
    job-status: ${{ job.status }}
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: github-actions

atmnk/corr/.github/workflows/dev.workflow.yml
- name: Slack Failure
  if: always()
  uses: kpritam/slack-job-status-action@v1
  with:
    job-status: ${{ needs.build.outputs.job-status }}
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: corr-health