kpritam/slack-job-status-action/action.yml
# action.yml
name: "Post Workflow Status To Slack"
description: "Post workflows Success/Failure/Cancel job status to Slack using bot"
author: "Pritam Kadam"

inputs:
  job-status:
    description: "Job status i.e. Success/Failure/Cancelled"
    required: true
  slack-bot-token:
    description: "Slack bot token used to send message to slack channel"
    required: true
  channel:
    description: "Slack channel where job status message will be posted"
    required: true
  extra-args:
    description: "Comma separated extra arguments passed to slack post API as it, refer https://api.slack.com/methods/chat.postMessage"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.job-status }}
    - ${{ inputs.slack-bot-token }}
    - ${{ inputs.channel }}
    - ${{ inputs.extra-args }}

branding:
  icon: "activity"
  color: "green"

kpritam/slack-job-status-action/.github/workflows/test.yml
- name: Slack Success
  if: always()
  uses: ./
  with:
    job-status: ${{ job.status }}
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: github-actions-test
    extra-args: \"as_user\":\"true\"

kpritam/slack-job-status-action/.github/workflows/test.yml
- name: Slack Success
  if: always()
  uses: ./
  with:
    job-status: ${{ job.status }}
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: github-actions-test
    extra-args: "as_user:true"

kpritam/slack-job-status-action/.github/workflows/test.yml
- name: Slack Failure
  if: always()
  uses: ./
  with:
    job-status: ${{ job.status }}
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: github-actions-test
    extra-args: "\"as_user\":\"true\""