kpritam/slack-job-status-action/action.yml
# action.yml
name: "Post Workflow Status To Slack"
description: "Post workflows Succes/Failure/Cancel jonb status to Slack using bot"
author: "Pritam Kadam"

inputs:
  job-status:
    description: "Job status i.e. Success/Failure/Cancelled"
    required: true
  slack-bot-token:
    description: "Slack bot token used to send message to slack channel"
    required: true
  channel:
    description: "Slack channel where job status message will be posted"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.job-status }}
    - ${{ inputs.slack-bot-token }}
    - ${{ inputs.channel }}

branding:
  icon: "activity"
  color: "green"

sebastian-sommerfeld-io/github-action-update-antora-yml/.github/workflows/auto-generate-docs.yml
- name: Send pipeline status to Slack
  if: always()
  uses: kpritam/slack-job-status-action@v1
  with:
    job-status: failure
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: C0438TFQNPM # pipelines channel

tmtsoftware/csw/.github/workflows/masterLinkCheckAndMultiNICTest.yml
- name: Notify slack
  if: always()
  continue-on-error: true
  uses: kpritam/slack-job-status-action@v1
  with:
    job-status: ${{ job.status }}
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: ci-linkcheck

vinaymahamuni/esw-ocs-eng-ui/.github/workflows/dev.yml
- name: Notify slack
  if: always()
  continue-on-error: true
  uses: kpritam/slack-job-status-action@v1
  with:
    job-status: ${{ job.status }}
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: ci-dev