kpritam/slack-job-status-action/action.yml
# action.yml
name: "Post Workflow Status To Slack"
description: "Post workflows Succes/Failure/Cancel jonb status to Slack using bot"
author: "Pritam Kadam"

inputs:
  job-status:
    description: "Job status i.e. Success/Failure/Cancelled"
    required: true
  slack-bot-token:
    description: "Slack bot token used to send message to slack channel"
    required: true
  channel:
    description: "Slack channel where job status message will be posted"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.job-status }}
    - ${{ inputs.slack-bot-token }}
    - ${{ inputs.channel }}

branding:
  icon: "activity"
  color: "green"

hubmapconsortium/ccf-ui/.github/workflows/tests.yml
- name: Slack Notification
  if: always()
  uses: kpritam/slack-job-status-action@v1
  with:
    job-status: ${{ job.status }}
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: github

bduff9/use-npmrc/.github/workflows/test.yml
- name: Notify Slack
  if: always()
  uses: kpritam/slack-job-status-action@v1
  with:
    job-status: ${{ job.status }}
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: use-npmrc

gabe-lyons/datahub/.github/workflows/build-and-test.yml
- name: Slack failure notification
  if: failure() && github.event_name == 'push'
  uses: kpritam/slack-job-status-action@v1
  with:
    job-status: ${{ job.status }}
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: github-activities

burgerni10/OIBus/.github/workflows/build.yml
- name: Slack notification
  uses: kpritam/slack-job-status-action@v1
  with:
    job-status: ${{ needs.build-binaries-x64.result }}
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: oibus-ci