kpritam/slack-job-status-action/action.yml
# action.yml
name: "Post Workflow Status To Slack"
description: "Post workflows Succes/Failure/Cancel jonb status to Slack using bot"
author: "Pritam Kadam"

inputs:
  job-status:
    description: "Job status i.e. Success/Failure/Cancelled"
    required: true
  slack-bot-token:
    description: "Slack bot token used to send message to slack channel"
    required: true
  channel:
    description: "Slack channel where job status message will be posted"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.job-status }}
    - ${{ inputs.slack-bot-token }}
    - ${{ inputs.channel }}

branding:
  icon: "activity"
  color: "green"

kpritam/slack-job-status-action/.github/workflows/test.yml
- name: Slack Failure
  if: always()
  uses: ./
  with:
    job-status: ${{ job.status }}
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: github-actions-test

Tradeswell/shared-workflows/.github/workflows/serverless_node_deploy.yml
- name: Release Notification
  if: ${{ success() }}
  uses: kpritam/slack-job-status-action@v0.1.2
  with:
    job-status: ${{ job.status }}
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: tw-releases

tmtsoftware/esw-web-app-template.g8/.github/workflows/dev.yml
- name: Notify slack
  if: always()
  continue-on-error: true
  uses: kpritam/slack-job-status-action@v1
  with:
    job-status: ${{ job.status }}
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: ci-nightly

tmtsoftware/esw-ts/.github/workflows/release.yml
- name: Notify slack
  if: always()
  continue-on-error: true
  uses: kpritam/slack-job-status-action@v1
  with:
    job-status: ${{ job.status }}
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: ci-release